
#-----------------------------------------------------------------------------------------------------------------------
[설치]
    □ windown 프로그램 다운로드
        mariadb-11.5.2-winx64
    □ 마리아DB 설치
        - port 3306
        - root / test1357
        - 설치이후 서비스에 등록되어 있는지 확인한다.
    □ 실행명령
        - mysql -uroot -p
            - show databases;
            - create database mydb; (데이타베이스 생성)
            - use mydb;
            - show tables;
    □ h2-console 접근 (사용 접근 콘솔 작업)
        - driver : com.mysql.cj.jdbc.Driver
        - jdbc url : jdbc:mysql://localhost:3306/mydb
        - root / test1357
        - Setting Name :
    □ sql ( 기본테이블 생성 )
        create table orders (
            id int auto_increment primary key,
            product_id varchar(20) not null,
            qty int default 0,
            unit_price int default 0,
            total_price int default 0,
            user_id varchar(50) not null,
            order_id varchar(50) not null,
            created_at datetime default NOW()
        );

        create table catalog (
           id bigint generated by default as identity,
            createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP not null,
            productId varchar(120) not null,
            productName varchar(255) not null,
            stock integer not null,
            unitPrice integer not null,
            primary key (id)
        )

        - (주의) 이것 수정 필요
        insert into catalog(productId, productName, stock, unitPrice) values('CATALOG-001', 'Berlin', 100, 1500);
        insert into catalog(productId, productName, stock, unitPrice) values('CATALOG-002', 'Tokyo', 110, 1000);
        insert into catalog(productId, productName, stock, unitPrice) values('CATALOG-003', 'Stockholm', 120, 2000);

