1) 로그인
(post) 
http://127.0.0.1:8000/user-service/login
{
	"email" : "AA@AA.COM",
	"password": "1234"
}

2) 사용자 정보 획득
(get) http://127.0.0.1:8000/user-service/users/cfa671a4-a97e-46ff-9d12-139909a6807b
로그인시 받았던 토큰키 사용

3) 가입
(post) 
http://127.0.0.1:8000/user-service/users
{
    "name": "CC",
	"email" : "CC@CC.COM",
	"pwd": "1234"
}

4) 환경정보
(get) http://localhost:8888/user-service/default

5) 가입자 조회
(get) http://127.0.0.1:8000/user-service/users
로그인 토큰 필요

6) user-service 상태조회
(get) http://localhost:8000/user-service/health_check
토큰 필요

7) actuator 사용
-- 환경정보 변경시 자동적용
(post) http://localhost:8000/user-service/actuator/busrefresh

